
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-14T17:32:36.129-03:00
 * Generated source version: 2.7.8
 * 
 */

@javax.jws.WebService(
                      serviceName = "informarDocumentoPortabilidadService",
                      portName = "informarDocumentoPortabilidadServicePort",
                      targetNamespace = "http://www.esa.com/CRM/DocTransaccionales/T/informarDocumentoPortabilidadWS",
                      wsdlLocation = "/META-INF/wsdl/informarDocumentoPortabilidadService.wsdl",
                      endpointInterface = "com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.InformarDocumentoPortabilidadServicePortType")
                      
public class InformarDocumentoPortabilidadServicePortTypeImpl implements InformarDocumentoPortabilidadServicePortType {

    private static final Logger LOG = Logger.getLogger(InformarDocumentoPortabilidadServicePortTypeImpl.class.getName());

    /* (non-Javadoc)
     * @see com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.InformarDocumentoPortabilidadServicePortType#informarDocumentoPortabilidadService(com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.request.InformarDocumentoPortabilidadServiceRequest  informarDocumentoPortabilidadServiceRequest )*
     */
    public com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.response.InformarDocumentoPortabilidadServiceResponse informarDocumentoPortabilidadService(com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.request.InformarDocumentoPortabilidadServiceRequest informarDocumentoPortabilidadServiceRequest) throws InformarDocumentoPortabilidadServiceFaultMessage    { 
        LOG.info("Executing operation informarDocumentoPortabilidadService");
        System.out.println(informarDocumentoPortabilidadServiceRequest);
        try {
            com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.response.InformarDocumentoPortabilidadServiceResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InformarDocumentoPortabilidadServiceFaultMessage("informarDocumentoPortabilidadServiceFaultMessage...");
    }

}
