
package com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-05T14:35:08.202-03:00
 * Generated source version: 2.7.8
 */

@WebFault(name = "informarDocumentoPortabilidadServiceServiceFaultDocument", targetNamespace = "http://www.esa.com/CRM/DocTransaccionales/T/informarDocumentoPortabilidadWS")
public class InformarDocumentoPortabilidadServiceFaultMessage extends Exception {
    
    private com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.fault.InformarDocumentoPortabilidadServiceFault informarDocumentoPortabilidadServiceServiceFaultDocument;

    public InformarDocumentoPortabilidadServiceFaultMessage() {
        super();
    }
    
    public InformarDocumentoPortabilidadServiceFaultMessage(String message) {
        super(message);
    }
    
    public InformarDocumentoPortabilidadServiceFaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public InformarDocumentoPortabilidadServiceFaultMessage(String message, com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.fault.InformarDocumentoPortabilidadServiceFault informarDocumentoPortabilidadServiceServiceFaultDocument) {
        super(message);
        this.informarDocumentoPortabilidadServiceServiceFaultDocument = informarDocumentoPortabilidadServiceServiceFaultDocument;
    }

    public InformarDocumentoPortabilidadServiceFaultMessage(String message, com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.fault.InformarDocumentoPortabilidadServiceFault informarDocumentoPortabilidadServiceServiceFaultDocument, Throwable cause) {
        super(message, cause);
        this.informarDocumentoPortabilidadServiceServiceFaultDocument = informarDocumentoPortabilidadServiceServiceFaultDocument;
    }

    public com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.fault.InformarDocumentoPortabilidadServiceFault getFaultInfo() {
        return this.informarDocumentoPortabilidadServiceServiceFaultDocument;
    }
}
