package com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-05T14:35:08.286-03:00
 * Generated source version: 2.7.8
 * 
 */
@WebServiceClient(name = "informarDocumentoPortabilidadService", 
                  wsdlLocation = "/META-INF/wsdl/informarDocumentoPortabilidadService.wsdl",
                  targetNamespace = "http://www.esa.com/CRM/DocTransaccionales/T/informarDocumentoPortabilidadWS") 
public class InformarDocumentoPortabilidadService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.esa.com/CRM/DocTransaccionales/T/informarDocumentoPortabilidadWS", "informarDocumentoPortabilidadService");
    public final static QName InformarDocumentoPortabilidadServicePort = new QName("http://www.esa.com/CRM/DocTransaccionales/T/informarDocumentoPortabilidadWS", "informarDocumentoPortabilidadServicePort");
    static {
        URL url = InformarDocumentoPortabilidadService.class.getResource("/META-INF/wsdl/informarDocumentoPortabilidadService.wsdl");
        if (url == null) {
            url = InformarDocumentoPortabilidadService.class.getClassLoader().getResource("/META-INF/wsdl/informarDocumentoPortabilidadService.wsdl");
        } 
        if (url == null) {
            java.util.logging.Logger.getLogger(InformarDocumentoPortabilidadService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "/META-INF/wsdl/informarDocumentoPortabilidadService.wsdl");
        }       
        WSDL_LOCATION = url;
    }

    public InformarDocumentoPortabilidadService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public InformarDocumentoPortabilidadService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InformarDocumentoPortabilidadService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public InformarDocumentoPortabilidadService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public InformarDocumentoPortabilidadService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public InformarDocumentoPortabilidadService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns InformarDocumentoPortabilidadServicePortType
     */
    @WebEndpoint(name = "informarDocumentoPortabilidadServicePort")
    public InformarDocumentoPortabilidadServicePortType getInformarDocumentoPortabilidadServicePort() {
        return super.getPort(InformarDocumentoPortabilidadServicePort, InformarDocumentoPortabilidadServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InformarDocumentoPortabilidadServicePortType
     */
    @WebEndpoint(name = "informarDocumentoPortabilidadServicePort")
    public InformarDocumentoPortabilidadServicePortType getInformarDocumentoPortabilidadServicePort(WebServiceFeature... features) {
        return super.getPort(InformarDocumentoPortabilidadServicePort, InformarDocumentoPortabilidadServicePortType.class, features);
    }

}
