package com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-05T14:35:08.273-03:00
 * Generated source version: 2.7.8
 * 
 */
@WebService(targetNamespace = "http://www.esa.com/CRM/DocTransaccionales/T/informarDocumentoPortabilidadWS", name = "informarDocumentoPortabilidadServicePortType")
@XmlSeeAlso({com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.fault.ObjectFactory.class, ObjectFactory.class, com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.request.ObjectFactory.class, com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.response.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface InformarDocumentoPortabilidadServicePortType {

    @WebMethod(action = "http://www.esa.com/CRM/DocTransaccionales/T/informarDocumentoPortabilidadWS/informarDocumentoPortabilidadService")
    @WebResult(name = "informarDocumentoPortabilidadServiceResponseDocument", targetNamespace = "http://www.esa.com/CRM/DocTransaccionales/T/informarDocumentoPortabilidadWS", partName = "informarDocumentoPortabilidadServiceResponse")
    public com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.response.InformarDocumentoPortabilidadServiceResponse informarDocumentoPortabilidadService(
        @WebParam(partName = "informarDocumentoPortabilidadServiceRequest", name = "informarDocumentoPortabilidadServiceRequestDocument", targetNamespace = "http://www.esa.com/CRM/DocTransaccionales/T/informarDocumentoPortabilidadWS")
        com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.request.InformarDocumentoPortabilidadServiceRequest informarDocumentoPortabilidadServiceRequest
    ) throws InformarDocumentoPortabilidadServiceFaultMessage;
}
