
package cl.iecisa.gateway.ws.integrator.services.ssgp_enviadocumentosasync;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import org.apache.commons.codec.binary.Base64;

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.BindingProvider;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-05T14:55:09.461-03:00
 * Generated source version: 2.7.8
 * 
 */
public final class SSGPEnviaDocumentosAsynClient {

    private static final QName SERVICE_NAME = new QName("http://SSGP_EnviaDocumentosAsync.services.integrator.ws.gateway.iecisa.cl/", "SSGP_EnviaDocumentosAsyncService");

    private SSGPEnviaDocumentosAsynClient() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = SSGPEnviaDocumentosAsyncService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        SSGPEnviaDocumentosAsyncService ss = new SSGPEnviaDocumentosAsyncService(wsdlURL, SERVICE_NAME);
        SSGPEnviaDocumentosAsyncI port = ss.getSSGPEnviaDocumentosAsyncPort();  
        
        {
        System.out.println("Invoking enviaDocumentosAsync...");
        cl.iecisa.gateway.ws.integrator.services.ssgp_enviadocumentosasync.ParamEnviaDocumentosAsync _enviaDocumentosAsync_paramEnviaDocumentosAsync = null;
        try {
            cl.iecisa.gateway.ws.integrator.services.ssgp_enviadocumentosasync.RespuestaEnviaDocumentosAsync _enviaDocumentosAsync__return = port.enviaDocumentosAsync(_enviaDocumentosAsync_paramEnviaDocumentosAsync);
            System.out.println("enviaDocumentosAsync.result=" + _enviaDocumentosAsync__return);

        } catch (SSGPEnviaDocumentosAsyncException_Exception e) { 
            System.out.println("Expected exception: SSGP_EnviaDocumentosAsyncException has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

    public static RespuestaEnviaDocumentosAsync enviarDocumentosAsync(
            final ParamEnviaDocumentosAsync request, final String url,
            final int timeoutConnect, final int timeoutRead)
            throws MalformedURLException, SSGPEnviaDocumentosAsyncException_Exception {
        return enviarDocumentosAsync(request, url, null, null, timeoutConnect, timeoutRead);
    }

    public static RespuestaEnviaDocumentosAsync enviarDocumentosAsync(
            final ParamEnviaDocumentosAsync request, final String url,
            final String user, final String password,
            final int timeoutConnect, final int timeoutRead)
            throws MalformedURLException, SSGPEnviaDocumentosAsyncException_Exception {
        SSGPEnviaDocumentosAsyncService ss = new SSGPEnviaDocumentosAsyncService(new URL(url), SERVICE_NAME);
        SSGPEnviaDocumentosAsyncI port = ss.getSSGPEnviaDocumentosAsyncPort();

        if (user != null && password != null) {
            StringBuilder str = (new StringBuilder(user)).append(":").append(password);
            String pass = Base64.encodeBase64String(str.toString().getBytes());
            Map<String, List<String>> headers = new HashMap<String, List<String>>();
            headers.put("Authorization", Collections.singletonList("Basic " + pass));
            ((BindingProvider) port).getRequestContext().put("javax.xml.ws.http.request.headers", headers);
        }

        Map<String, Object> requestContext = ((BindingProvider) port).getRequestContext();
        requestContext.put("com.sun.xml.internal.ws.request.timeout", timeoutRead);
        requestContext.put("com.sun.xml.internal.ws.connect.timeout", timeoutConnect);
//        requestContext.put("javax.xml.ws.service.endpoint.address", url);

        return port.enviaDocumentosAsync(request);
    }

}
