
package cl.iecisa.gateway.ws.integrator.services.ssgp_enviadocumentosasync;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-05T14:55:09.523-03:00
 * Generated source version: 2.7.8
 */

@WebFault(name = "SSGP_EnviaDocumentosAsyncException", targetNamespace = "http://SSGP_EnviaDocumentosAsync.services.integrator.ws.gateway.iecisa.cl/")
public class SSGPEnviaDocumentosAsyncException_Exception extends Exception {
    
    private cl.iecisa.gateway.ws.integrator.services.ssgp_enviadocumentosasync.SSGPEnviaDocumentosAsyncException ssgpEnviaDocumentosAsyncException;

    public SSGPEnviaDocumentosAsyncException_Exception() {
        super();
    }
    
    public SSGPEnviaDocumentosAsyncException_Exception(String message) {
        super(message);
    }
    
    public SSGPEnviaDocumentosAsyncException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public SSGPEnviaDocumentosAsyncException_Exception(String message, cl.iecisa.gateway.ws.integrator.services.ssgp_enviadocumentosasync.SSGPEnviaDocumentosAsyncException ssgpEnviaDocumentosAsyncException) {
        super(message);
        this.ssgpEnviaDocumentosAsyncException = ssgpEnviaDocumentosAsyncException;
    }

    public SSGPEnviaDocumentosAsyncException_Exception(String message, cl.iecisa.gateway.ws.integrator.services.ssgp_enviadocumentosasync.SSGPEnviaDocumentosAsyncException ssgpEnviaDocumentosAsyncException, Throwable cause) {
        super(message, cause);
        this.ssgpEnviaDocumentosAsyncException = ssgpEnviaDocumentosAsyncException;
    }

    public cl.iecisa.gateway.ws.integrator.services.ssgp_enviadocumentosasync.SSGPEnviaDocumentosAsyncException getFaultInfo() {
        return this.ssgpEnviaDocumentosAsyncException;
    }
}
