package cl.iecisa.gateway.ws.integrator.services.ssgp_enviadocumentosasync;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-05T14:55:09.533-03:00
 * Generated source version: 2.7.8
 * 
 */
@WebService(targetNamespace = "http://SSGP_EnviaDocumentosAsync.services.integrator.ws.gateway.iecisa.cl/", name = "SSGP_EnviaDocumentosAsyncI")
@XmlSeeAlso({cl.iecisa.gateway.ws.integrator.tiposbasicos.ObjectFactory.class, ObjectFactory.class})
public interface SSGPEnviaDocumentosAsyncI {

    @WebMethod
    @Action(input = "http://SSGP_EnviaDocumentosAsync.services.integrator.ws.gateway.iecisa.cl/SSGP_EnviaDocumentosAsyncI/enviaDocumentosAsyncRequest", output = "http://SSGP_EnviaDocumentosAsync.services.integrator.ws.gateway.iecisa.cl/SSGP_EnviaDocumentosAsyncI/enviaDocumentosAsyncResponse", fault = {@FaultAction(className = SSGPEnviaDocumentosAsyncException_Exception.class, value = "http://SSGP_EnviaDocumentosAsync.services.integrator.ws.gateway.iecisa.cl/SSGP_EnviaDocumentosAsyncI/enviaDocumentosAsync/Fault/SSGP_EnviaDocumentosAsyncException")})
    @RequestWrapper(localName = "enviaDocumentosAsync", targetNamespace = "http://SSGP_EnviaDocumentosAsync.services.integrator.ws.gateway.iecisa.cl/", className = "cl.iecisa.gateway.ws.integrator.services.ssgp_enviadocumentosasync.EnviaDocumentosAsync")
    @ResponseWrapper(localName = "enviaDocumentosAsyncResponse", targetNamespace = "http://SSGP_EnviaDocumentosAsync.services.integrator.ws.gateway.iecisa.cl/", className = "cl.iecisa.gateway.ws.integrator.services.ssgp_enviadocumentosasync.EnviaDocumentosAsyncResponse")
    @WebResult(name = "enviaDocumentosAsyncResponse", targetNamespace = "")
    public cl.iecisa.gateway.ws.integrator.services.ssgp_enviadocumentosasync.RespuestaEnviaDocumentosAsync enviaDocumentosAsync(
        @WebParam(name = "paramEnviaDocumentosAsync", targetNamespace = "")
        cl.iecisa.gateway.ws.integrator.services.ssgp_enviadocumentosasync.ParamEnviaDocumentosAsync paramEnviaDocumentosAsync
    ) throws SSGPEnviaDocumentosAsyncException_Exception;
}
