package cl.iecisa.gateway.ws.integrator.services.ssgp_enviadocumentosasync;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-05T14:55:09.543-03:00
 * Generated source version: 2.7.8
 * 
 */
@WebServiceClient(name = "SSGP_EnviaDocumentosAsyncService", 
                  wsdlLocation = "/META-INF/wsdl/clienteEnviaDocumentosAsync.wsdl",
                  targetNamespace = "http://SSGP_EnviaDocumentosAsync.services.integrator.ws.gateway.iecisa.cl/") 
public class SSGPEnviaDocumentosAsyncService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://SSGP_EnviaDocumentosAsync.services.integrator.ws.gateway.iecisa.cl/", "SSGP_EnviaDocumentosAsyncService");
    public final static QName SSGPEnviaDocumentosAsyncPort = new QName("http://SSGP_EnviaDocumentosAsync.services.integrator.ws.gateway.iecisa.cl/", "SSGP_EnviaDocumentosAsyncPort");
    static {
        URL url = SSGPEnviaDocumentosAsyncService.class.getResource("/META-INF/wsdl/clienteEnviaDocumentosAsync.wsdl");
        if (url == null) {
            url = SSGPEnviaDocumentosAsyncService.class.getClassLoader().getResource("/META-INF/wsdl/clienteEnviaDocumentosAsync.wsdl");
        } 
        if (url == null) {
            java.util.logging.Logger.getLogger(SSGPEnviaDocumentosAsyncService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "/META-INF/wsdl/clienteEnviaDocumentosAsync.wsdl");
        }       
        WSDL_LOCATION = url;
    }

    public SSGPEnviaDocumentosAsyncService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SSGPEnviaDocumentosAsyncService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SSGPEnviaDocumentosAsyncService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SSGPEnviaDocumentosAsyncService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SSGPEnviaDocumentosAsyncService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SSGPEnviaDocumentosAsyncService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns SSGPEnviaDocumentosAsyncI
     */
    @WebEndpoint(name = "SSGP_EnviaDocumentosAsyncPort")
    public SSGPEnviaDocumentosAsyncI getSSGPEnviaDocumentosAsyncPort() {
        return super.getPort(SSGPEnviaDocumentosAsyncPort, SSGPEnviaDocumentosAsyncI.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SSGPEnviaDocumentosAsyncI
     */
    @WebEndpoint(name = "SSGP_EnviaDocumentosAsyncPort")
    public SSGPEnviaDocumentosAsyncI getSSGPEnviaDocumentosAsyncPort(WebServiceFeature... features) {
        return super.getPort(SSGPEnviaDocumentosAsyncPort, SSGPEnviaDocumentosAsyncI.class, features);
    }

}
