package com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-14T17:16:24.762-03:00
 * Generated source version: 2.7.8
 * 
 */
@WebServiceClient(name = "MAR_T_PX_ObtenerDocumentoSAEDService", 
                  wsdlLocation = "/META-INF/wsdl/obtenerDocumentosSaed.wsdl",
                  targetNamespace = "http://www.esa.com/MarketSales/ContractMgnt/T/ObtenerDocumentoSAED") 
public class MARTPXObtenerDocumentoSAEDService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.esa.com/MarketSales/ContractMgnt/T/ObtenerDocumentoSAED", "MAR_T_PX_ObtenerDocumentoSAEDService");
    public final static QName ObtenerDocumentosSAEDM = new QName("http://www.esa.com/MarketSales/ContractMgnt/T/ObtenerDocumentoSAED", "obtenerDocumentosSAEDM");
    static {
        URL url = MARTPXObtenerDocumentoSAEDService.class.getResource("/META-INF/wsdl/obtenerDocumentosSaed.wsdl");
        if (url == null) {
            url = MARTPXObtenerDocumentoSAEDService.class.getClassLoader().getResource("/META-INF/wsdl/obtenerDocumentosSaed.wsdl");
        } 
        if (url == null) {
            java.util.logging.Logger.getLogger(MARTPXObtenerDocumentoSAEDService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "/META-INF/wsdl/obtenerDocumentosSaed.wsdl");
        }       
        WSDL_LOCATION = url;
    }

    public MARTPXObtenerDocumentoSAEDService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public MARTPXObtenerDocumentoSAEDService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MARTPXObtenerDocumentoSAEDService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public MARTPXObtenerDocumentoSAEDService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public MARTPXObtenerDocumentoSAEDService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public MARTPXObtenerDocumentoSAEDService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ObtieneDocumentosSAEDPortType
     */
    @WebEndpoint(name = "obtenerDocumentosSAEDM")
    public ObtieneDocumentosSAEDPortType getObtenerDocumentosSAEDM() {
        return super.getPort(ObtenerDocumentosSAEDM, ObtieneDocumentosSAEDPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ObtieneDocumentosSAEDPortType
     */
    @WebEndpoint(name = "obtenerDocumentosSAEDM")
    public ObtieneDocumentosSAEDPortType getObtenerDocumentosSAEDM(WebServiceFeature... features) {
        return super.getPort(ObtenerDocumentosSAEDM, ObtieneDocumentosSAEDPortType.class, features);
    }

}
