
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-14T17:16:24.741-03:00
 * Generated source version: 2.7.8
 * 
 */

@javax.jws.WebService(
                      serviceName = "MAR_T_PX_ObtenerDocumentoSAEDService",
                      portName = "obtenerDocumentosSAEDM",
                      targetNamespace = "http://www.esa.com/MarketSales/ContractMgnt/T/ObtenerDocumentoSAED",
                      wsdlLocation = "/META-INF/wsdl/obtenerDocumentosSaed.wsdl",
                      endpointInterface = "com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed.ObtieneDocumentosSAEDPortType")
                      
public class ObtieneDocumentosSAEDPortTypeImpl implements ObtieneDocumentosSAEDPortType {

    private static final Logger LOG = Logger.getLogger(ObtieneDocumentosSAEDPortTypeImpl.class.getName());

    /* (non-Javadoc)
     * @see com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed.ObtieneDocumentosSAEDPortType#obtenerDocumentosSAEDM(com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed.ObtieneDocumentosSAEDEntradaType  obtieneDocumentosSAEDRequestParameter )*
     */
    public com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed.ObtieneDocumentosSAEDSalidaType obtenerDocumentosSAEDM(ObtieneDocumentosSAEDEntradaType obtieneDocumentosSAEDRequestParameter) throws ObtieneDocumentosSAEDFaultMsg    { 
        LOG.info("Executing operation obtenerDocumentosSAEDM");
        System.out.println(obtieneDocumentosSAEDRequestParameter);
        try {
            com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed.ObtieneDocumentosSAEDSalidaType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ObtieneDocumentosSAEDFaultMsg("ObtieneDocumentosSAEDFaultMsg...");
    }

}
