
package com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-14T17:16:24.655-03:00
 * Generated source version: 2.7.8
 * 
 */
public final class ObtieneDocumentosSAEDPortType_ObtenerDocumentosSAEDM_Client {

    private static final QName SERVICE_NAME = new QName("http://www.esa.com/MarketSales/ContractMgnt/T/ObtenerDocumentoSAED", "MAR_T_PX_ObtenerDocumentoSAEDService");

    private ObtieneDocumentosSAEDPortType_ObtenerDocumentosSAEDM_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = MARTPXObtenerDocumentoSAEDService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        MARTPXObtenerDocumentoSAEDService ss = new MARTPXObtenerDocumentoSAEDService(wsdlURL, SERVICE_NAME);
        ObtieneDocumentosSAEDPortType port = ss.getObtenerDocumentosSAEDM();  
        
        {
        System.out.println("Invoking obtenerDocumentosSAEDM...");
        com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed.ObtieneDocumentosSAEDEntradaType _obtenerDocumentosSAEDM_obtieneDocumentosSAEDRequestParameter = null;
        try {
            com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed.ObtieneDocumentosSAEDSalidaType _obtenerDocumentosSAEDM__return = port.obtenerDocumentosSAEDM(_obtenerDocumentosSAEDM_obtieneDocumentosSAEDRequestParameter);
            System.out.println("obtenerDocumentosSAEDM.result=" + _obtenerDocumentosSAEDM__return);

        } catch (ObtieneDocumentosSAEDFaultMsg e) { 
            System.out.println("Expected exception: ObtieneDocumentosSAEDFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
