
package com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-14T17:16:24.729-03:00
 * Generated source version: 2.7.8
 */

@WebFault(name = "ObtieneDocumentosSAEDFault", targetNamespace = "http://www.esa.com/MarketSales/ContractMgnt/T/ObtenerDocumentoSAED/type")
public class ObtieneDocumentosSAEDFaultMsg extends Exception {
    
    private com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed.ErrorType obtieneDocumentosSAEDFault;

    public ObtieneDocumentosSAEDFaultMsg() {
        super();
    }
    
    public ObtieneDocumentosSAEDFaultMsg(String message) {
        super(message);
    }
    
    public ObtieneDocumentosSAEDFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ObtieneDocumentosSAEDFaultMsg(String message, com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed.ErrorType obtieneDocumentosSAEDFault) {
        super(message);
        this.obtieneDocumentosSAEDFault = obtieneDocumentosSAEDFault;
    }

    public ObtieneDocumentosSAEDFaultMsg(String message, com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed.ErrorType obtieneDocumentosSAEDFault, Throwable cause) {
        super(message, cause);
        this.obtieneDocumentosSAEDFault = obtieneDocumentosSAEDFault;
    }

    public com.esa.marketsales.contractmgnt.t.obtenerdocumentosaed.ErrorType getFaultInfo() {
        return this.obtieneDocumentosSAEDFault;
    }
}
