package com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws;

import com.epcs.acreditacionoap.business.InformarDocumentoPortabilidadServiceBusiness;
import com.epcs.acreditacionoap.util.ExceptionUtil;
import com.epcs.acreditacionoap.util.MsgEnum;
import com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.request.InformarDocumentoPortabilidadServiceRequest;
import com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws.response.InformarDocumentoPortabilidadServiceResponse;

import java.util.logging.Logger;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-05T14:35:08.239-03:00
 * Generated source version: 2.7.8
 * 
 */

@javax.jws.WebService(
                      serviceName = "informarDocumentoPortabilidadService",
                      portName = "informarDocumentoPortabilidadServicePort",
                      targetNamespace = "http://www.esa.com/CRM/DocTransaccionales/T/informarDocumentoPortabilidadWS",
                      wsdlLocation = "/META-INF/wsdl/informarDocumentoPortabilidadService.wsdl",
                      endpointInterface = "com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws"
                              + ".InformarDocumentoPortabilidadServicePortType")
                      
public class InformarDocumentoPortabilidadServicePortTypeImpl implements InformarDocumentoPortabilidadServicePortType {

    private static final Logger LOG = Logger.getLogger(
            InformarDocumentoPortabilidadServicePortTypeImpl.class.getName());

    /* (non-Javadoc)
     * @see com.esa.crm.doctransaccionales.t.informardocumentoportabilidadws
     * .InformarDocumentoPortabilidadServicePortType#informarDocumentoPortabilidadService(com.esa.crm
     * .doctransaccionales.t.informardocumentoportabilidadws.request.InformarDocumentoPortabilidadServiceRequest
     * informarDocumentoPortabilidadServiceRequest )*
     */
    public InformarDocumentoPortabilidadServiceResponse informarDocumentoPortabilidadService(
            InformarDocumentoPortabilidadServiceRequest informarDocumentoPortabilidadServiceRequest)
            throws InformarDocumentoPortabilidadServiceFaultMessage    {
        LOG.info("Executing operation informarDocumentoPortabilidadService");
        System.out.println(informarDocumentoPortabilidadServiceRequest);
        InformarDocumentoPortabilidadServiceResponse result = null;
        try {
            InformarDocumentoPortabilidadServiceBusiness business = new InformarDocumentoPortabilidadServiceBusiness();
            result = business.informarDocumentoPortabilidad(informarDocumentoPortabilidadServiceRequest);
        } catch (InformarDocumentoPortabilidadServiceFaultMessage e) {
            throw e;
        } catch (java.lang.Exception ex) {
            ExceptionUtil.generarFault(MsgEnum.FAULT_SISTEMA_GENERAL);
        }

        return result;
    }

}
