
package com.esa.marketsales.contractmgnt.t.obtenerdocumentodw;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-15T11:30:52.252-03:00
 * Generated source version: 2.7.8
 * 
 */
public final class ObtieneDocumentosPortType_ObtenerDocumentosDWM_Client {

    private static final QName SERVICE_NAME = new QName("http://www.esa.com/MarketSales/ContractMgnt/T/ObtenerDocumentoDW", "MAR_T_PX_ObtenerDocumentoDWService");

    private ObtieneDocumentosPortType_ObtenerDocumentosDWM_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = MARTPXObtenerDocumentoDWService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        MARTPXObtenerDocumentoDWService ss = new MARTPXObtenerDocumentoDWService(wsdlURL, SERVICE_NAME);
        ObtieneDocumentosPortType port = ss.getObtenerDocumentosDWM();  
        
        {
        System.out.println("Invoking obtenerDocumentosDWM...");
        com.esa.marketsales.contractmgnt.t.obtenerdocumentodw.ObtieneDocumentosEntradaType _obtenerDocumentosDWM_obtieneDocumentosRequestParameter = null;
        try {
            com.esa.marketsales.contractmgnt.t.obtenerdocumentodw.ObtieneDocumentosSalidaType _obtenerDocumentosDWM__return = port.obtenerDocumentosDWM(_obtenerDocumentosDWM_obtieneDocumentosRequestParameter);
            System.out.println("obtenerDocumentosDWM.result=" + _obtenerDocumentosDWM__return);

        } catch (ObtieneDocumentosFaultMsg e) { 
            System.out.println("Expected exception: ObtieneDocumentosFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
