package com.esa.marketsales.contractmgnt.t.obtenerdocumentodw;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-15T11:30:52.344-03:00
 * Generated source version: 2.7.8
 * 
 */
@WebService(targetNamespace = "http://www.esa.com/MarketSales/ContractMgnt/T/ObtenerDocumentoDW", name = "ObtieneDocumentosPortType")
@XmlSeeAlso({ObjectFactory.class, com.esa.marketsales.contractmgnt.t.obtenerdocumentodw.type.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ObtieneDocumentosPortType {

    @WebMethod(action = "http://www.esa.com/MarketSales/ContractMgnt/T/ObtenerDocumentoDW")
    @WebResult(name = "ObtieneDocumentosResponse", targetNamespace = "http://www.esa.com/MarketSales/ContractMgnt/T/ObtenerDocumentoDW/type", partName = "ObtieneDocumentosResponseParameter")
    public ObtieneDocumentosSalidaType obtenerDocumentosDWM(
        @WebParam(partName = "ObtieneDocumentosRequestParameter", name = "ObtieneDocumentosRequest", targetNamespace = "http://www.esa.com/MarketSales/ContractMgnt/T/ObtenerDocumentoDW/type")
        ObtieneDocumentosEntradaType obtieneDocumentosRequestParameter
    ) throws ObtieneDocumentosFaultMsg;
}
