
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.esa.marketsales.contractmgnt.t.obtenerdocumentodw;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-15T11:30:52.330-03:00
 * Generated source version: 2.7.8
 * 
 */

@javax.jws.WebService(
                      serviceName = "MAR_T_PX_ObtenerDocumentoDWService",
                      portName = "obtenerDocumentosDWM",
                      targetNamespace = "http://www.esa.com/MarketSales/ContractMgnt/T/ObtenerDocumentoDW",
                      wsdlLocation = "/META-INF/wsdl/obtenerDocumentosADR.wsdl",
                      endpointInterface = "com.esa.marketsales.contractmgnt.t.obtenerdocumentodw.ObtieneDocumentosPortType")
                      
public class ObtieneDocumentosPortTypeImpl implements ObtieneDocumentosPortType {

    private static final Logger LOG = Logger.getLogger(ObtieneDocumentosPortTypeImpl.class.getName());

    /* (non-Javadoc)
     * @see com.esa.marketsales.contractmgnt.t.obtenerdocumentodw.ObtieneDocumentosPortType#obtenerDocumentosDWM(com.esa.marketsales.contractmgnt.t.obtenerdocumentodw.ObtieneDocumentosEntradaType  obtieneDocumentosRequestParameter )*
     */
    public com.esa.marketsales.contractmgnt.t.obtenerdocumentodw.ObtieneDocumentosSalidaType obtenerDocumentosDWM(ObtieneDocumentosEntradaType obtieneDocumentosRequestParameter) throws ObtieneDocumentosFaultMsg    { 
        LOG.info("Executing operation obtenerDocumentosDWM");
        System.out.println(obtieneDocumentosRequestParameter);
        try {
            com.esa.marketsales.contractmgnt.t.obtenerdocumentodw.ObtieneDocumentosSalidaType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ObtieneDocumentosFaultMsg("ObtieneDocumentosFaultMsg...");
    }

}
