
package com.esa.marketsales.contractmgnt.t.obtenerdocumentodw;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.8
 * 2019-02-15T11:30:52.319-03:00
 * Generated source version: 2.7.8
 */

@WebFault(name = "ObtieneDocumentosFault", targetNamespace = "http://www.esa.com/MarketSales/ContractMgnt/T/ObtenerDocumentoDW/type")
public class ObtieneDocumentosFaultMsg extends Exception {
    
    private com.esa.marketsales.contractmgnt.t.obtenerdocumentodw.ErrorType obtieneDocumentosFault;

    public ObtieneDocumentosFaultMsg() {
        super();
    }
    
    public ObtieneDocumentosFaultMsg(String message) {
        super(message);
    }
    
    public ObtieneDocumentosFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ObtieneDocumentosFaultMsg(String message, com.esa.marketsales.contractmgnt.t.obtenerdocumentodw.ErrorType obtieneDocumentosFault) {
        super(message);
        this.obtieneDocumentosFault = obtieneDocumentosFault;
    }

    public ObtieneDocumentosFaultMsg(String message, com.esa.marketsales.contractmgnt.t.obtenerdocumentodw.ErrorType obtieneDocumentosFault, Throwable cause) {
        super(message, cause);
        this.obtieneDocumentosFault = obtieneDocumentosFault;
    }

    public com.esa.marketsales.contractmgnt.t.obtenerdocumentodw.ErrorType getFaultInfo() {
        return this.obtieneDocumentosFault;
    }
}
